<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Royal Secondary School</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="above-nav">
      <ul class="sm-links">
        <li><a href="#"><img class="sm" src="./images/facebook.png" alt="Linkedin link"></a></li>
        <li><a href="#"><img class="sm" src="./images/twitter.png" alt="Twitter Link"></a></li>
      </ul>
      <a class="language" href="https://summit.creativecommons.org/"><p class="lang-text">English</p></a>
    </div>

    <nav class="main-nav">
      <div class="hamburger"><img class="hamburger-icon" src="./images/bars-solid.svg" alt=""></div>
      <div class="school-logo" ><a href="index.html"><img class="school-logo-img" src="./images/School-logo.jpeg" alt="Royal School Logo"></a></div>
      <div class="nav-menu">
        <div class="close-icon"><img src="images/close.png" alt="close icon"></div>
          <ul class="nav-links">
            <li><a href="index.html">Home</li>
            <li><a href="#">Program</a></li>
            <li><a href="#">Application Forms</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">School News</a></li>
            <li class="presentation"><a  href="#">Presentation</a></li>
          </ul>
      </div>
    </nav>
  </header> 

<section class="about">

  <div class="intro-text">
    <img class="chess-deco" src="./images/chessboard.jpg" alt="">
    <h5 class="slogan">"Empowering young royals to rule their future!"</h5>
    <h2 class="rss" >ROYAL SECONDARY SCHOOL</h2>
  </div>
  <div class="title-line"></div>
  <img class="circle" src="./images/BG-design-color.png" alt="">
  <div class="about-royal">

    <div class="royal-desc"><p>Welcome to Royal Secondary School, a leading educational institution dedicated to providing outstanding 
      learning opportunities for our students. At Royal School, we are committed to upholding the highest standards of excellence, 
      professionalism, and care. Our values of fairness, progress, focus on people, results, care and responsibility, and effective 
      service delivery are reflected in everything we do, from our innovative curriculum to our exceptional teaching staff. 
      We are proud to offer a supportive and inclusive community that values diversity, creativity, and environmental responsibility. 
      We invite you to explore our website and learn more about how Royal Secondary School can help your child reach their full potential.</p>
      </div>
      <div class="dotted-line">
      <img src="./images/Rectangle-55.svg" alt=""> <img src="./images/Rectangle-55.svg" alt=""> <img src="./images/Rectangle-55.svg" alt="">
      </div>
    <div class="key-details"><p></p></div>
  </div>
  <div class="small-note">Term 2 Dates: May 12th - July 24th 2023. Mon - Fri, 08:00-15:30</div>
  <div class="about-royal-logo">
    <div class="royal-logo-title"><p>Royal School Logo</p></div>
    <div class="title-line"></div>

    <div class="royal-logo-desc"><p>Royal School's logo features gold and purple. Gold represents excellence, achievement, 
      and prestige<span class="desk-only">, reflecting our commitment to upholding the highest standards of 
      academic and personal excellence</span>. Purple represents wisdom, creativity, and imagination <span class="desk-only">, reflecting our commitment to 
      fostering a supportive and innovative learning environment that encourages students to explore new ideas and develop 
      their own unique talents. Together, these colors embody the spirit of Royal School and our dedication to helping our 
      students succeed and thrive.</span></p>
      </div>
    <div class=""><img class="logo-img" src="./images/School-logo.jpeg" alt="Royal school logo">
    </div>
  </div>

  <div class="past-term-highlights">
    <div class="past-term-title"><h3>View Past Term Highlights</h3>
    </div>
    <div class="title-line"></div>
    <div class="term-highlights-desc"><p>Take a look at a few highlights over our past years</p>
    </div>
    <div class="past-img">

      <div class="highlight high1">
        <h2>2022</h2>
        <p>First Grade 12 Graduation ceremony</p>
      </div>
      <div class="highlight high2">
        <h2>2021</h2>
        <p>Commissioning of New Science Classroom</p>
      </div>

    </div>
  </div>
</section>

<section id="about-partners">
  <div class="school-values-title partners-title"><h4>Partners</h4></div>
  <div class="title-line"></div>

    <div class="partners-div">
    <img class="partners" src="./images/mozilla.png" alt="">
    <img class="partners" src="./images/google.png" alt="">
    <img class="partners" src="./images/naver.png" alt="">
    <img class="partners kakao" id="" src="./images/kakao.png" alt="">
    <img class="partners airbnb" id="" src="./images/airbnb.png" alt="">
  </div>
</section>

<footer id="about-footer">
  <div class="foot">
    <img class="cc-icon1" src="./images/logo_cck_w_208x35.png" alt="">

    <p>2015 Creative Commons Korea. Some Rights Reserved.
        <br>
        <span class="desk-only"> Unless otherwise specified, all content on the website is licensed under a Creative Commons Attribution 2.0 Korea license. 
        See <a href="http://creativecommons.org/licences/by/2.0/kr">http://creativecommons.org/licences/by/2.0/kr</a> 
        for detailed usage features and permission conditions .</span>
    </p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>